[gd_scene load_steps=11 format=3 uid="uid://y814ji3i2sd8"]

[ext_resource type="Script" path="res://player.gd" id="1_4rmri"]
[ext_resource type="Texture2D" uid="uid://bxkv2f0ty6e7u" path="res://icon.svg" id="1_wakhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_racyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5ybf"]
radius = 65.0077

[sub_resource type="Animation" id="Animation_3neur"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x1s4d"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_bibqc"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_n25qn"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_a2fw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Direction:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cemfj"]
_data = {
"RESET": SubResource("Animation_a2fw2"),
"walk_down": SubResource("Animation_3neur"),
"walk_left": SubResource("Animation_bibqc"),
"walk_right": SubResource("Animation_n25qn"),
"walk_up": SubResource("Animation_x1s4d")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4rmri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wakhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.375, 6.38182)
shape = SubResource("RectangleShape2D_racyn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(2.08165e-12, 75)
shape = SubResource("CircleShape2D_d5ybf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cemfj")
}
